63f7b34db8d8cdea90c76aacccf841ec
::res://::1764601690
icon.svg::CompressedTexture2D::8864418254998626426::1764601632::1764601692::1::::<><><>0<>0<>90b1acec88abd91e0ecab867b7a0f578<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1764601632
Basic_green_dot.png::CompressedTexture2D::2271304450703517957::1764601632::1764601692::1::::<><><>0<>0<>6243871dfc583a9dc89e30741600b5b9<>res://.godot/imported/Basic_green_dot.png-1dc0c813b89c8348f9461309517233da.ctex::
bricks.png::CompressedTexture2D::1684335807881575930::1764601632::1764601692::1::::<><><>0<>0<>075a931bab0faf81c892bdccc10f7133<>res://.godot/imported/bricks.png-1d02c8de346f110ce834ab785053b8a3.ctex::
ironStand-overlay.png::CompressedTexture2D::8469151122446862765::1764601632::1764601692::1::::<><><>0<>0<>8895249f365403069109580dd298c55a<>res://.godot/imported/ironStand-overlay.png-8c8fb9ca1479e1ed9de70ac8cd13eee9.ctex::
ironStand.png::CompressedTexture2D::365952896377727400::1764601632::1764601692::1::::<><><>0<>0<>0d4f469247184f21be037f64ea04d5a5<>res://.godot/imported/ironStand.png-082739e35565e86e2c45a2c6d6561e75.ctex::
nut.png::CompressedTexture2D::8102259024362251276::1764601632::1764601692::1::::<><><>0<>0<>baea121960d74547487355354ce19425<>res://.godot/imported/nut.png-aee69a76f46f61944c5caa2f0ab3445b.ctex::
rod.png::CompressedTexture2D::976031129282755371::1764601632::1764601692::1::::<><><>0<>0<>c4cd0bf3befe68a90a9ce04b2ad7e837<>res://.godot/imported/rod.png-aa166b02c4bc75f4bab3a47e6d20acbd.ctex::
rustic-wooden-planks - Copy.png::CompressedTexture2D::7195469055939201805::1764601632::1764601692::1::::<><><>0<>0<>4140e753eff2b588549bba20ca0a5645<>res://.godot/imported/rustic-wooden-planks - Copy.png-9b607c40f87f2795fa26ea576444691e.ctex::
wood-plank.png::CompressedTexture2D::1547140987499077764::1764601632::1764601692::1::::<><><>0<>0<>42f4f4233e7607b7965622a9e7574287<>res://.godot/imported/wood-plank.png-e766ada1941251ff84e543219ebc3c39.ctex::
::res://assets/Tiles/::1764601632
::res://assets/Tiles/Tiles/::1764601632
Autor_note.txt::TextFile::-1::1764601632::0::1::::<><><>0<>0<><>::
::res://assets/Tiles/Tiles/Assets/::1764601632
Assets.png::CompressedTexture2D::5682397719307853222::1764601632::1764601691::1::::<><><>0<>0<>a065e491d3dad2cb701586a2104ad677<>res://.godot/imported/Assets.png-32ccdd8b4bcd0c930103fb2a2e385b53.ctex::
Background_1.png::CompressedTexture2D::8393761157957245754::1764601632::1764601691::1::::<><><>0<>0<>ca97bed919b414f9b7018c386bb48057<>res://.godot/imported/Background_1.png-4d7837123fb6c1f626813077f986fef2.ctex::
Background_2.png::CompressedTexture2D::4498218041557819513::1764601632::1764601691::1::::<><><>0<>0<>f83984a878863a34e79ccd66835204f2<>res://.godot/imported/Background_2.png-bb46e5703fae3255bba29d034ab12823.ctex::
::res://assets/Tiles/Tiles/Social/::1764601632
Assets.png::CompressedTexture2D::889241125211775406::1764601632::1764601692::1::::<><><>0<>0<>32c0e901aac47e27d89619ff39045709<>res://.godot/imported/Assets.png-5898632f7faf642ca2e728afbb1a622e.ctex::
entrance.png::CompressedTexture2D::5993813064777091197::1764601632::1764601692::1::::<><><>0<>0<>9906197632285cd092bf8df9f77c7b14<>res://.godot/imported/entrance.png-5552a94f4f150fccfdafcb65fe06ac07.ctex::
Mine.png::CompressedTexture2D::7776026762722261224::1764601632::1764601692::1::::<><><>0<>0<>f75ce453932c9a9651ca976268f6b0d6<>res://.godot/imported/Mine.png-0b457bb2a636ed0597ad9dfeb5cc404a.ctex::
trees.png::CompressedTexture2D::7532508229028134866::1764601632::1764601692::1::::<><><>0<>0<>be5aa073b0b0567b989e107628a7072c<>res://.godot/imported/trees.png-75847c735eebb6811d83f7d97aa11e61.ctex::
::res://scenes/::1764601632
axis.tscn::PackedScene::6484071584054072513::1764601632::0::1::::<><><>0<>0<><>::uid://dswrxf7yl47l6::::res://assets/ironStand-overlay.png
main.tscn::PackedScene::210354522436707576::1764601632::0::1::::<><><>0<>0<><>::uid://7mib1v6834ab::::res://assets/Basic_green_dot.png<>uid://b5c782acue1hd::::res://assets/Tiles/Tiles/Assets/Background_2.png<>uid://c6n2td84a77w1::::res://scripts/brick_20_kg.gd<>uid://wbpglbqsr4ua::::res://assets/wood-plank.png<>uid://x85087v0kawo::::res://assets/bricks.png<>uid://db57wf1uburec::::res://scripts/brick_30_kg.gd<>uid://ckym612w0vnq5::::res://scripts/brick_40_kg.gd<>uid://tvrcyk7s4r2::::res://scripts/brick_50_kg.gd<>uid://b4re72kte5x3e::::res://scripts/brick_100_kg.gd<>uid://dswrxf7yl47l6::::res://assets/ironStand-overlay.png
::res://scripts/::1764601632
brick_20_kg.gd::GDScript::6977205929724389606::1764601632::0::1::::<>RigidBody2D<><>0<>0<><>::
brick_30_kg.gd::GDScript::7293364762266079614::1764601632::0::1::::<>RigidBody2D<><>0<>0<><>::
brick_40_kg.gd::GDScript::5525060241738861610::1764601632::0::1::::<>RigidBody2D<><>0<>0<><>::
brick_50_kg.gd::GDScript::40528735291479585::1764601632::0::1::::<>RigidBody2D<><>0<>0<><>::
brick_100_kg.gd::GDScript::4457293018839402024::1764601632::0::1::::<>RigidBody2D<><>0<>0<><>::
